# MyModulesDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/mymodulesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data3.0
app/src/main/java/com/example/mymodulesdemo/base/: AppApplication.java
app/src/main/java/com/example/mymodulesdemo/center/: UserCenter.java
app/src/main/java/com/example/mymodulesdemo/console/: AppConst.java  RefreshConst.java  RouterManager.java  TangramViewConst.java
app/src/main/java/com/example/mymodulesdemo/entity/: ArticleListEntity.java  BannerEntity.java  HotSearchEntity.java  ListDataEntity.java  ListTabLayoutEntity.java  NavigationEntity.java  NavigationItemEntity.java  SearchResultEntity.java  SystemEntity.java  UserInfoEntity.java
app/src/main/java/com/example/mymodulesdemo/event/: RefreshDataEvent.java
app/src/main/java/com/example/mymodulesdemo/net/: Api.java  ApiCenter.java  ApiConst.java
app/src/main/java/com/example/mymodulesdemo/ui/adapter/: VerticalViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mymodulesdemo/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mymodulesdemo/ui/main/: MainActivity.java
app/src/main/java/com/example/mymodulesdemo/ui/otherview/: CountView.java  LoadingViewModel.java  SearchBarViewModel.java  ToolbarViewModel.java
app/src/main/java/com/example/mymodulesdemo/ui/search/: HotFlagAdapter.java  SearchActivity.java  SearchActivityViewModel.java  SearchResultActivity.java
app/src/main/res/anim/: window_hide.xml
app/src/main/res/drawable/background/drawable/: banner_gray_radius.xml  banner_green_radius.xml  bg_ellipse_gradient.xml  bg_ellipse_gray.xml  bg_ellipse_white.xml  bg_gradient.xml
app/src/main/res/drawable/icon/drawable/: button_checkbox_eye_selector.xml  ic_eye_open.xml  ic_home.xml  ic_me.xml  ic_navigation.xml  ic_search.xml  ic_system.xml  ic_view.xml
app/src/main/res/layout/login/layout/: activity_login.xml
app/src/main/res/layout/main/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  fragment_navigation.xml  fragment_system.xml  menu_view.xml
app/src/main/res/layout/me/layout/: activity_about.xml  activity_collection.xml  activity_count.xml  activity_message.xml  activity_selector.xml  activity_setting.xml  activity_tangram.xml  activity_user_info.xml  activity_video.xml  activity_widget.xml  fragment_article.xml  fragment_net_address.xml  fragment_picture.xml  item_image_view.xml  item_list.xml  item_menu.xml  item_menu_view.xml  layout_sticky_bar.xml
app/src/main/res/layout/other/layout/: activity_navagation_layout.xml  activity_web_view.xml  fragment_list_children.xml  fragment_navigation_child.xml  item_home_recycler_view.xml  item_list.xml  item_list_2.xml  item_navigation.xml  item_navigation_child.xml  item_navigation_flag.xml  item_system.xml  item_system_flag.xml  item_text_view.xml  layout_back_title_bar.xml  layout_count_view.xml  layout_filtrate_popup_window.xml  layout_no_data.xml  layout_popup_window.xml  layout_search_bar.xml
app/src/main/res/layout/search/layout/: activity_search.xml  activity_search_result.xml  item_hot_flag.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/mymodulesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/libbase/base/: BaseActivity.java  BaseBindingAdapter.java  BaseDataInterface.java  BaseFragment.java  BaseViewModel.java  IBaseListener.java  IBaseViewModel.java  ItemViewModel.java  SnBaseApplication.java
lib_base/src/main/java/com/example/libbase/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_base/src/main/java/com/example/libbase/console/: LanguageConst.java  SNHttpConstants.java  SNPreferenceConstants.java  SNResponseEntity.java
lib_base/src/main/java/com/example/libbase/event/: BaseEntityEvent.java  BaseRefreshDataEvent.java  RefreshDataTypeConst.java
lib_base/src/main/java/com/example/libbase/json/: NullStringToEmptyAdapterFactory.java  SNGsonHelper.java  StringNullAdapter.java
lib_base/src/main/java/com/example/libbase/preferences/: LanguageManager.java  SNPreferenceManager.java  SNPreferenceOperator.java
lib_base/src/main/java/com/example/libbase/utils/: ImageUtils.java  LanguageUtils.java  SNDoubleUtils.java  SNStringUtils.java
lib_base/src/main/java/com/example/libbase/widget/: ClearEditText.java  NoAnimViewPager.java  ProgressWebView.java  VerticalViewPager.java  WebViewProgressBar.java
lib_base/src/main/res/anim/: sn_loading_animation.xml
lib_base/src/main/res/drawable/: bg_faded_black.xml  ic_loading_green.xml  progress_bar.xml  shape_bg_green.xml
lib_base/src/main/res/layout/: sn_layout_loading_dialog.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_network.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/api/: Api.java  ApiCenter.java
login/src/main/java/com/example/login/: CustomUriResult.java  FakeLoginServiceImpl.java  ILoginService.java  LoginActivity.java  LoginApplication.java  LoginCenter.java  LoginConstant.java  LoginInterceptor.java  LoginManager.java  LoginViewModel.java
login/src/main/java/com/example/register/: RegisterActivity.java  RegisterLoginEntity.java  RegisterViewModel.java
login/src/main/login/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
login/src/main/res/drawable/: bg_button_blue.xml  ic_eye_close.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
(+113 files in other folders)
